
services:
  postgres:
    image: postgres:latest
    container_name: postgres7
    environment:
      POSTGRES_PASSWORD: Testing1122
    ports:
      - "15795:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: